{
  "dependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^9.0.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url main.scss main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
